<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NotificationSystemActivity">

    <Button
        android:id="@+id/back_button_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification System"
        android:textSize="24sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/check_permission_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check SMS Permission" />

    <Button
        android:id="@+id/send_notification_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Notification" />


</LinearLayout>
